@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");

@nav-color : #BDBDBD;
@sky : #6caff1;
@red : #ff5967;
@orange : #ff794d;
@blue : #5082e5;
@purple : #be5fb6;
@darkpink : #ff5867;
@lightblue : #33ccbe;
@yellow : #ffaf40;
@green : #68bf60;
@black : #262626;
@grey : #464646;
@inputgrey : #ccc;
@lightgrey : #b2b2b2;
@basegrey : #e4e4e4;
@darkerwhite : #f6f5f6;
@lime : #cccc52;
@purpleblue : #7870cc;
@bluegrey : #548899;
@basewhite : #fff;
@mainColor : @grey;
