body{
  font-family: 'lato';

  .video-demo{
    margin-top: -20px;
    border-bottom: 5px solid @yellow;
  }

  .somos{
    background: @lime;
    padding: 3em 0 6em 0;
    text-align: center;

    i{
      font-size: 75px;
      line-height: 150px;
      display: block;
      color: @lime;
      background: @black;
      border-radius: 50%;
      height: 150px;
      width: 150px;
      margin: 20px auto;
    }

    .col-md-4{
      &:hover,
      &:focus{
        i{
          transform: scale(1.1);
        }
      }
    }
  }

  .btn-primary{
    color: @black;
    background: @red;
    border-color: @red;
    color: @black !important;
    &:hover,
    &:focus {
      background: @orange;
      border-color: @orange;
    }
  }

  #map{
    width: 100%;
    height: 350px;
    text-align: center;
    margin: auto;
  }

  #contact{
    text-align: center;

    .generate-background(4);

    .generate-background(@n, @i: 1) when (@i =< @n) {
      .column-@{i} {
        background-image: url('/assets/img/@{i}.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .generate-background(@n, (@i + 1));
    }

    .social{
      display: inline-block;
      vertical-align: top;
      width: 200px;
      height: 200px;
      padding : 0;
      margin-top: 3px;
      cursor: pointer;

      i{
        color: white;
        font-size: 100px;
        top: 25%;
        display: block;
        position: relative;
      }

      &:hover,
      &:focus{
        transform: scale(1.1);
      }
    }
  }
}
