footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 200px;
  text-align: center;
  border-top: 5px solid @grey;
  color: @darkerwhite;
  background: @black;

  a{
    line-height: 150px;
    color: @darkerwhite;
    &:hover{
      color: @lime;
    }
  }
}
